for i in doc1 doc2; do 
    sudo usermod -a -G $i Corona
done

for i in doc{1..2}; do
    sudo chown -R $i:$i /home/$i
    sudo chmod -R g+rwx /home/$i
    sudo chmod -R g+s /home/$i
    sudo setfacl -R -d -m g:rwx /home/$i
    echo 'umask 007' >> /home/$i/.bashrc
done

for i in p{1..10}; do
    if [[ $(( i % 2)) -eq 0 ]]; then
        sudo chown -R $i:doc2 /home/$i
        sudo chmod -R g+rwx /home/$i
        sudo chmod -R g+s /home/$i
        sudo setfacl -R -d -m g:rwx /home/$i
        echo 'umask 007' >> /home/$i/.bashrc
    else
        sudo chown -R $i:doc1 /home/$i
        sudo chmod -R g+rwx /home/$i
        sudo chmod -R g+s /home/$i
        sudo setfacl -R -d -m g:rwx /home/$i
        echo 'umask 007' >> /home/$i/.bashrc
    fi
done